body {
  font-family: "Roboto Mono", monospace;
  background-image: url("https://th.bing.com/th/id/R.12fe5a5eef2b7533f49b0412f1122aa1?rik=qJaDkRmyMQE6hg&pid=ImgRaw&r=0");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}
.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}
